<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>设备详细</title>
    <meta name="viewport"
        content="maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width,initial-scale=1" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no" />
    <link rel="stylesheet" href="/static/styles/mdui.min.css" />
    <link rel="stylesheet" href="/static/styles/toastr.min.css" />
    <link rel="icon" href="logo.png" type="image/png" />
    <script src="/static/scripts/polyfill.min.js"></script>
    <script src="/static/scripts/jq.js"></script>
    <script src="/static/scripts/mdui.min.js"></script>
    <script src="/static/scripts/toastr.min.js"></script>
    <style type="text/css">
        .mdui-select {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }
    </style>
    <script>
        toastr.options = {
            closeButton: false,
            debug: false,
            progressBar: true,
            onclick: null,
            showDuration: "300",
            hideDuration: "1000",
            timeOut: "1500",
            extendedTimeOut: "1000",
            showEasing: "swing",
            hideEasing: "linear",
            showMethod: "fadeIn",
            hideMethod: "fadeOut"
        }; 
    </script>
    <style>
        body {
            position: relative;
        }

        .nav li img {
            margin: -4px 12px 0 0
        }

        textarea {
            resize: vertical
        }

        h5 {
            color: #1e8ccf;
            text-decoration: underline;
            cursor: Pointer
        }

        #tk {
            resize: none
        }

        #topSpan {
            display: none
        }

        #content {
            border: 0;
            overflow: auto
        }

        img {
            width: 1em
        }

        .textarea1 .icon img {
            margin-bottom: -10px;
            width: 1em
        }

        .icon img {
            width: 1.2em
        }

        .box {
            margin: 70px 15px 0
        }

        .box img {
            width: 20px
        }

        .box textarea {
            margin: 5px 0
        }

        .textFrame {
            border: 2px solid #ececec;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            height: 10em
        }

        .weui_toast {
            position: fixed;
            z-index: 3;
            width: 7.6em;
            min-height: 7.6em;
            top: 180px;
            left: 50%;
            margin-left: -3.8em;
            background: rgba(40, 40, 40, .75);
            text-align: center;
            border-radius: 5px;
            color: #fff
        }

        .shutDown {
            cursor: pointer;
            color: #bababa;
            color: #3cd084;
            font-size: 14px
        }

        .shutDown2 {
            color: #bababa
        }
    </style>
</head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-light-blue mdui-theme-accent-light-blue">
    <div id="app">

        <div class="mdui-appbar mdui-appbar-fixed">
            <div class="mdui-toolbar mdui-color-light-blue">
                <a href="javascript:;" class="mdui-typo-title mdui-text-color-white">设备详细</a>
            </div>
        </div>

        <div class="mdui-container">
            <div class="mdui-card" style="margin-top: 20px;">
                <div class="mdui-card-primary">
                    <div class="mdui-card-primary-title">设备详细 <a href="/status/">返回</a></div>
                </div>
                <div class="mdui-card-content">
                    <div class="mdui-table-fluid">
                        <table class="mdui-table mdui-table-hoverable" id="deviceList">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>时间</th>
                                    <th>从</th>
                                    <th>到</th>
                                    <th>操作者</th>
                                </tr>
                            </thead>
                            <tbody>
                                {%raw%}
                                <tr v-for="item,i in deviceList">
                                    <td>{{i+1}}</td>
                                    <td>{{item.timestr}}</td>
                                    <td>{{item.from}}</td>
                                    <td>{{item.to}}</td>
                                    <td>{{item.op}}</td>
                                </tr>
                                {%endraw%}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

        <script src="/static/scripts/vue.js"></script>
        <script src="/static/scripts/store.js"></script>
        <script src="/static/scripts/main.js"></script>

        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    deviceList: []
                },
                methods: {
                    async init() {
                        const res = await fetch(`/api/get/detailById/{{deviceID}}`);
                        var res2 = await res.json();
                        for (let i = 0; i < res2.length; i++) {
                            function DateToStr(date) {
                                var year = date.getFullYear();//年
                                var month = date.getMonth();//月
                                var day = date.getDate();//日
                                var hours = date.getHours();//时
                                var min = date.getMinutes();//分
                                var second = date.getSeconds();//秒
                                return year + "-" +
                                    ((month + 1) > 9 ? (month + 1) : "0" + (month + 1)) + "-" +
                                    (day > 9 ? day : ("0" + day)) + " " +
                                    (hours > 9 ? hours : ("0" + hours)) + ":" +
                                    (min > 9 ? min : ("0" + min)) + ":" +
                                    (second > 9 ? second : ("0" + second));
                            }
                            res2[i].timestr = DateToStr(new Date(res2[i].time * 1000));
                        }
                        this.deviceList = res2.reverse();
                    }
                }
            });
            $(function () { app.init(); });
        </script>
</body>

</html>